{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pdf-insight-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },

  // Wartości jawne. Klucz API ustawiany wyłącznie jako sekret: `npx wrangler secret put LLM_API_KEY`
  "vars": {
    "ALLOWED_ORIGINS": "https://cherrox93.github.io",
    "LLM_BASE_URL": "https://api.deepseek.com",
    "LLM_MODEL": "deepseek-flash",
    "LLM_DISABLE_THINKING": "true",
    "DAILY_LIMIT": "300",
    "RATE_LIMIT_PER_MINUTE": "10",
  },

  // Limity (10 analiz/min na IP i globalny limit dzienny) liczy spójny Durable Object.
  // Wbudowany Rate Limiting Cloudflare jest przybliżony (per lokalizacja) - w testach przepuszczał ~25 żądań.
  "durable_objects": {
    "bindings": [{ "name": "USAGE", "class_name": "UsageCounter" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UsageCounter"] }],
}
